<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Computer Science FA1">
	<meta name="author" content="Zillanah Grace M. Tejano">
    <title>Tejano, Zillanah Grace M.</title>
    <style>
        body {
            text-align: center;
            margin: 0 15%;
            width: 75%;
            border: 2px solid blue;
        }
        header{
			background-color: lightgray;
			
		}
		
        h1 {
		
            margin-top: 20px;
            padding: 0;
			
        }
		
        
        h2 {
            font-style: italic;
            margin: 0;
            padding: 0;
			
        }
		
        
        p {
		
            font-family: "Courier New", Courier, monospace;
			
        }
    </style>
</head>

<body>
<header>
    <h1>Pang Pisay to!</h1>
    <h2>Philippine Science High School</h2>
</header>
    <p>Pisay or Philippine Science High school, is a school that is advacned when it comes to academics, traning, and mental grwoth. <br> The guidelines and policies has made the school and students very disciplined.</p>
    <video width="850" height="450" autoplay muted loop>
        <source src="PangPisayTo.mp4" type="video/mp4">
    </video>
</body> 
</html>
